# csharptodo

./: .env_sample  .gitignore  README.md  backup.sql  csharptodo.sln  package-lock.json
API/: .gitignore  API.csproj  Startup.cs
API/Controllers/: ToDosController.cs
API/Properties/: launchSettings.json  serviceDependencies.DMurphyToDoApp - Web Deploy.json
API/Properties/ServiceDependencies/DMurphyToDoApp - Web Deploy/: apis1.arm.json  profile.arm.json
API/client/: README.md  package-lock.json
API/client/src/: App.js
API/client/src/Components/: Header.js  InputForm.js  Test.js  ToDoList.js
Core/: .gitignore  Core.csproj  DatabaseConnection.cs
Core/Models/: ToDoModel.cs
Infrastructure/: .gitignore  Infrastructure.csproj
Infrastructure/ToDoQueryServices/: DeleteToDoService.cs  GetToDoService.cs  PostToDoService.cs  UpdateToDoService.cs
